#Configuration file for SLICE Firmware Upgrade utility. Add new models on separate line
#ICE2 Firmware is listed by I2C address lowest first
https://github.com/Vescent/SLICE-FFC_Firmware_Upgrade_Utility/blob/main/SLICE_MODELS.cfg
MODEL_NUM	MODEL_PREFIX	MODEL_STRING	SC_FW_SUFFIX	NUM_ICE2_CARDS	ALT_FW_POS	ALT_PREFIX_0 	ALT_PREFIX_1	FW_URL																									ICE2_FW_0	BYTESET_0	ICE2_FW_1	BYTESET_1	ICE2_FW_2	BYTESET_02	ICE2_FW_3	BYTESET_3	 
11			SLICE-			QTC				QTC				1				-1			"-"				"-"				https://github.com/Vescent/SLICE-QTC-Firmware-Upgrade/archive/refs/heads/master.zip						90-00001	S1
12			SLICE-			DCC				DCC    			1				-1			"-"				"-"				https://github.com/Vescent/SLICE-DCC-Firmware-Upgrade/archive/refs/heads/master.zip						90-00004	S2
13			SLICE-			DHV				DHV				1				-1			"-"				"-"				https://github.com/Vescent/SLICE-DHV-Firmware-Upgrade/archive/refs/heads/master.zip						90-00005	S2
16			SLICE-			OPL				OPL   			1				-1			"-"				"-"				"-"																										90-00008    S1
17			SLICE-			DTC				DTC				1				-1			"-"				"-"				"-"																										90-00013	S3
19			SLICE-			SC				SC				1				-1			"-"				"-"				"-"																										90-00013	S3
20			SLICE-			DC				DC				1				-1			"-"				"-"				"-"																										90-00005    S2
23			MLL				''				MLL				2				-1			"-"				"-"				"-"																										90-00004	S2			90-00001    S1
24			FFC-			100				FFC				3				2			FL				GEN2			https://github.com/Vescent/FFC_Firmware_Upgrade-and-FPGA-Software-Firmware/archive/refs/heads/main.zip	90-00012	S3			90-00012	S3			90-00011	s2			90-00028	S3
18			SLICE-			DOPL			OPL				2				-1			"-"				"-"				"-"																										90-00008	S1			90-00008    S1
27			QCOC			''				QCOC			4				-1			"-"				"-"				"-"																										90-00012	S3			90-00012	S3			90-00012	S3			90-00032	S2
28			FFC-			DOPL			FFCDOPL			4				-1			"-"				"-"				"-"																										90-00012	S3			90-00012	S3			90-00008	S1			90-00011   	S2
29			MLL-			1CH				MLL1CH			2				-1			"-"				"-"				https://github.com/Vescent/Engineering_MLL-1CH/archive/refs/heads/master.zip 							90-00004	S2			90-00001	S1
#Note: the hardware signature bytes are XMega specific. The set to use, (S1, S2, S3 etc.) is defined in the column to the right of the firmware above.
HWBYTESET	BYTE_1			BYTE_2			BYTE_3
S1			0X4C			0X97			0X1E
S2			0X42			0X98			0X1E
S3			0X46			0X97			0X1E